# NoteKeeper

./: README.md  pom.xml
.github/workflows/: api-tests.yml  build.sh  run.sh  runClient.sh  runResource.sh  runRouter.sh  runToken.sh  runUser.sh
.run/: MyProject1Application.run.xml  ResourceApplication.run.xml
auth/: pom.xml
auth/src/main/java/ru/education/myproject1/: MyProject1Application.java
auth/src/main/java/ru/education/myproject1/config/: SecurityConfig.java
auth/src/main/java/ru/education/myproject1/controller/: AuthController.java
auth/src/main/java/ru/education/myproject1/dto/: UserToken.java
auth/src/main/java/ru/education/myproject1/model/: MyToken.java  User.java
auth/src/main/java/ru/education/myproject1/service/: RSAKeyService.java  TokenService.java  UserService.java
auth/src/main/java/ru/education/myproject1/service/Impl/: RSAKeyServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
auth/src/main/java/ru/education/myproject1/util/: UserMapper.java
auth/src/main/resources/: application.properties  schema.sql
auth_client/: pom.xml
auth_client/src/main/java/ru/education/myproject1/: ClientApplication.java
auth_client/src/main/java/ru/education/myproject1/config/: SecurityConfig.java
auth_client/src/main/java/ru/education/myproject1/controller/: AuthController.java
auth_client/src/main/java/ru/education/myproject1/dto/: UserTokenDto.java
auth_client/src/main/java/ru/education/myproject1/model/: User.java
auth_client/src/main/java/ru/education/myproject1/repo/: UserReactiveRepository.java
auth_client/src/main/java/ru/education/myproject1/service/: UserService.java
auth_client/src/main/java/ru/education/myproject1/service/Impl/: UserServiceImpl.java
auth_client/src/main/java/ru/education/myproject1/util/: UserMapper.java
auth_client/src/main/resources/: application.properties  data.sql  schema.sql
auth_user/: pom.xml
auth_user/src/main/java/ru/education/myproject1/: UserApplication.java
auth_user/src/main/java/ru/education/myproject1/config/: SecurityConfig.java
auth_user/src/main/java/ru/education/myproject1/controller/: AuthController.java
auth_user/src/main/java/ru/education/myproject1/dto/: UserTokenDto.java
auth_user/src/main/java/ru/education/myproject1/model/: User.java
auth_user/src/main/java/ru/education/myproject1/repo/: UserReactiveRepository.java
auth_user/src/main/java/ru/education/myproject1/service/Impl/: UserServiceImpl.java
auth_user/src/main/java/ru/education/myproject1/util/: UserMapper.java
auth_user/src/main/resources/: application.properties  data.sql  schema.sql
authorization/: pom.xml
postman/: my-project-1.json
resource/: pom.xml
resource/src/main/java/ru/education/myproject1/: ResourceApplication.java
resource/src/main/java/ru/education/myproject1/config/: SecurityConfig.java
resource/src/main/java/ru/education/myproject1/controller/: NoteController.java  UserController.java
resource/src/main/java/ru/education/myproject1/exception/: ErrorHandler.java  NotFoundException.java
resource/src/main/java/ru/education/myproject1/model/: Note.java  User.java
resource/src/main/java/ru/education/myproject1/model/dto/: UserCreateDto.java  UserDto.java
resource/src/main/java/ru/education/myproject1/repo/: NoteRepository.java  UserRepository.java
resource/src/main/java/ru/education/myproject1/service/: NoteService.java  UserService.java
resource/src/main/java/ru/education/myproject1/service/Impl/: NoteServiceImpl.java  UserServiceImpl.java
resource/src/main/java/ru/education/myproject1/util/: UserMapper.java
resource/src/main/resources/: application.properties  data.sql  schema.sql
resource/src/test/java/ru/education/myproject1/: MyProject1ApplicationTests.java  ResourceApplicationTests.java
router/: pom.xml
router/src/main/java/ru/education/myproject1/: MyProject1Application.java  RouterServerApplication.java
router/src/main/java/ru/education/myproject1/client/: AuthClientWebClient.java  AuthUserWebClient.java  AuthWebClient.java  ResourceWebClient.java  TokenWebClient.java
router/src/main/java/ru/education/myproject1/config/: JwtDecoderConfig.java
router/src/main/java/ru/education/myproject1/controller/: AuthController.java  ResourceController.java  UserController.java
router/src/main/java/ru/education/myproject1/dto/: ClientTokenDto.java  LoginUserDto.java  UserTokenDto.java
router/src/main/java/ru/education/myproject1/exception/: ErrorHandler.java
router/src/main/java/ru/education/myproject1/security/: ClientReactiveAuthenticationManager.java  SecurityConfig.java
router/src/main/java/ru/education/myproject1/service/: AuthService.java  JwtRefreshService.java  ResourceService.java
router/src/main/java/ru/education/myproject1/service/Impl/: AuthServiceImpl.java  JwtRefreshServiceImpl.java  ResourceServiceImpl.java
router/src/main/java/ru/education/myproject1/util/: LoginUserMapper.java
router/src/main/java/ru/education/myproject1/valid/: JwtRefreshService.java
router/src/main/resources/: application.properties
token/: pom.xml
token/src/main/java/ru/education/myproject1/: TokenApplication.java
token/src/main/java/ru/education/myproject1/controller/: PublicKeyController.java  TokenController.java
token/src/main/java/ru/education/myproject1/dto/: AccessRefreshToken.java  TokenDto.java
token/src/main/java/ru/education/myproject1/service/: RSAKeyService.java  TokenService.java
token/src/main/java/ru/education/myproject1/service/impl/: RSAKeyServiceImpl.java  TokenServiceImpl.java
token/src/main/resources/: application.properties
