auth-client-server.url=http://localhost:9090
resource-server.url=http://localhost:9080
auth-user-server.url=http://localhost:9070
token-server.url=http://localhost:9060

logging.level.org.springframework.security=TRACE
logging.level.ru.education.myproject1 = DEBUG