server.port=9070

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:Auth_user_DB
#spring.datasource.username=test
#spring.datasource.password=test

#spring.r2dbc.url=r2dbc:h2:mem:Auth_user_DB
#spring.r2dbc.username=dbuser
#spring.r2dbc.password=dbpass

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.r2dbc=DEBUG

logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.springframework.security=TRACE
logging.level.ru.education.myproject1 = DEBUG