server.port=9070

spring.sql.init.mode=always

logging.level.org.springframework.r2dbc=DEBUG

logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE

logging.level.org.springframework.security=TRACE
logging.level.ru.education.myproject1 = DEBUG